<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="displayModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SampleContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblEmployee" EntityType="displayModel.tblEmployee" />
  </EntityContainer>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="HireDate" Type="DateTime" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Salary" Type="Int32" />
    <Property Name="PersonalWebSite" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Photo" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AlternateText" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>