<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="displayModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="displayModelStoreContainer">
    <EntitySet Name="tblEmployee" EntityType="displayModel.Store.tblEmployee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="tblEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="Age" Type="int" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" />
    <Property Name="Salary" Type="int" />
    <Property Name="PersonalWebSite" Type="nvarchar" MaxLength="100" />
  </EntityType>
</Schema>