<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="MVCcontext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDepartment" EntityType="MVCModel.Department" />
    <EntitySet Name="tblEmployee" EntityType="MVCModel.Employee" />
    <AssociationSet Name="FK__tblEmploy__Depar__0519C6AF" Association="MVCModel.FK__tblEmploy__Depar__0519C6AF">
      <End Role="tblDepartment" EntitySet="tblDepartment" />
      <End Role="tblEmployee" EntitySet="tblEmployee" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Employee" Relationship="MVCModel.FK__tblEmploy__Depar__0519C6AF" FromRole="tblDepartment" ToRole="tblEmployee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Gender" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="MVCModel.FK__tblEmploy__Depar__0519C6AF" FromRole="tblEmployee" ToRole="tblDepartment" />
  </EntityType>
  <Association Name="FK__tblEmploy__Depar__0519C6AF">
    <End Role="tblDepartment" Type="MVCModel.Department" Multiplicity="0..1" />
    <End Role="tblEmployee" Type="MVCModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDepartment">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tblEmployee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>